{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["playwright.responsive.config.ts", "e2e/responsive/**/*.ts"],
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["es2024", "dom"],
    "types": ["node"],
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.responsive.tsbuildinfo"
  }
}
